TOKEN=
PASSWORD=
NAME=





# Настройки для почтового приложения #

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки кэша #

CACHE_ENABLED=
CACHE_LOCATION=

# Настройки для платежной системы #

STRIPE_API_KEY=